<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>You Nailed It | Sheds</title>
        <link rel="stylesheet" href="./css/shared.css">
        <link rel="stylesheet" href="./css/animation.css">
    </head>
    <body>

<!-- NAV -->
        <div class="wrap">
            <div class="menu-container">
                <ul class="menu">
                    <a href="#home"><li>Home</li></a>
                    <a href="#home"><li>GALERY</li></a>
                    <a href="#home"><li>RESERVATION</li></a>
                </ul>
            </div>
        </div>
<!-- END NAV -->

<!-- HOME -->
        <div id="home">
            <div class="container">
                <div>
                    <span class="head-main">You Nailed It</span>
                </div>
            </div>
        </div>
<!-- END HOME -->

<!-- GALLERY-->
        <section id="gallery">
            <div class="container">
                <h1>Gallery</h1>
                <div class="flex-container">

                    <!-- PHOTO 1-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_1.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 1</p>
                            </div>
                        </div>
                    </div>
                    <!-- PHOTO 2-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_2.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 2</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 3-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_3.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 3</p>
                            </div>
                        </div> 
                   </div>
                        <!-- PHOTO 4-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_4.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 4</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 5-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_5.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 5</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 6-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_6.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 6</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 7-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_7.png,jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 7</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 8-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_8.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 8</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 9-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_9.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 9</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 10 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_10.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 10</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 11 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_11.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 11</p>
                            </div>
                        </div>
                    </div>
                        <!-- PHOTO 12 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./imgages/thumb/thumbnail_12.png.jps" alt="">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p>Option 12</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- END GALLERY-->

<!-- RSVP -->
        <section id="contact">
            <div class="container">
                <div class="heading-padding">
                    <h1 class="heading-padding"> Contact Me </h1>

                    <div class="reservation">
                        <h2><span>Get your shed built today.</span>
                            <br/>Contact me today!
                        </h2>
                        <p class="rsvp-text">
                            Please provide us with your basic contact information.
                        </p>
                        <div class="form-rsvp">
                            <form action="" method="post">
                                <input class="rsvp" type="text" value="" placeholder="First Name">
                                <input class="rsvp" type="text" value="" placeholder="Last Name">
                                <input class="rsvp" type="text" value="" placeholder="Email Address">
                                <input class="rsvp" type="text" value="" placeholder="Phone Number">
                                <div class="forms-spacer">
                                    <label class="terms">Terms and Conditions</label>
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- END RSVP -->

<!-- Footer -->
        <div>
            wwww.facebook.com/custom.sheds.homes &nbsp; | &nbsp; &copy; 2018
        </div>

<!-- End Footer-->

    </body>
</html>