.container{
    height: 1156px;
    width: 100%;
    /* margin-top: 10px; */
    background-color: blue;
}

.header{
    height: 400px;
    width: 100%;
    padding: 16px;
    margin-top: 0px;
    background-color: red;
}

.intro{
    height: 330px;
    width: 350px;
    background-color: green;
}

.image{
    height: 330px;
    width: 500px;
    background-color: orange;
    margin-left: 300;
}

.development{
    height: 230px;
    width: 100%;
    background-color: aqua;
}

.professional_skills{
    height: 230px;
    width: 100%;
    background-color: rgb(255, 0, 242);
}

.about_me{
    height: 230px;
    width: 100%;
    background-color: rgb(200, 212, 212);
}

.footer{
    height: 50px;
    width: 100%;
    background-color: blueviolet;
}

