<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
	<title>Laurentiu Interdoanto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/portfillio_style.css">
  </head>
  <body id="home">
		<!-- page content -->
		<div class="container">
            <div class="header">
                <div class="intro">
                    <h1>Laurentiu Interdonato</h1>
                    <h3>Software Developer</h3>
                    <p>LinkedIn</p>
                    <p>GitHub</p>
                    <p>Recent Projects</p>
                </div>
                <div class="image">

                </div>
            </div>
            <div class="development">
                <img src="html.js.css.png" alt="html.js.css" height="120" width="120">
                <img src="Python.png" alt="Python" height="120" width="120">
                <img src="SQL.png" alt="SQL" height="120" width="120">
                <img src="Version Control.png" alt="Version.Control" height="120" width="120">
            </div>
            <div class="professional_skills">
                <img src="Likeable.png" alt="Likeable" height="120" width="120">
                <img src="Dependable.png" alt="Dependable" height="120" width="120">
                <img src="Communcates Well.png" alt="Communcates Well" height="120" width="120">
            </div>
            <div class="about_me">
                <img src="Leadership.png" alt="Leadership" height="100" width="100">
                <img src="Data.Focused.png" alt="Data Focused" height="100" width="100">
                <img src="Customer.Friendly.png" alt="Customer Friendly" height="100" width="100">
                <img src="Strategy.png" alt="Strategy" height="100" width="100">
            </div>
            <div class="footer">

            </div>
            
        </div>
		
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>